# ewhathon

./: README.md  build.gradle  settings.gradle
src/main/java/ewha_hackathon/: EwhaHackathonApplication.java  RestTemplateConfig.java
src/main/java/ewha_hackathon/DTO/: EventRequestDto.java  UserDTO.java
src/main/java/ewha_hackathon/controller/: EventController.java  UserController.java
src/main/java/ewha_hackathon/domain/: Category.java  Event.java  Hashtag.java  Heart.java  Rsvp.java  Suggestion.java  User.java
src/main/java/ewha_hackathon/repository/: EventRepository.java  HeartRepository.java  RsvpRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/ewha_hackathon/search/: SearchController.java  SearchService.java  SearchSpecifications.java
src/main/java/ewha_hackathon/security/: SecurityConfig.java
src/main/java/ewha_hackathon/service/: EventService.java  UserService.java
src/main/java/ewha_hackathon/suggestion/: SuggestionController.java  SuggestionService.java
src/main/java/search/: SearchService.java  SearchSpecifications.java
src/main/java/suggestion/: SuggestionController.java  SuggestionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  post_detail.css  signup.css  style.css
src/main/resources/static/js/: changePage.js  (+2 more)
src/main/resources/templates/: eventRegister.html  home.html  keywordsRegister.html  login.html  main.html  postDetail.html  search.html  searchResult.html  signup.html
src/test/java/ewha_hackathon/: EwhaHackathonApplicationTests.java
(+23 files in other folders)
